whitelist-not-whitelisted = Вас нет в белом списке.
# proper handling for having a min/max or not
command-whitelistadd-description = Добавить игрока с указанным именем в белый список.
command-whitelistadd-help = whitelistadd <username>
command-whitelistadd-existing = { $username } уже в белом списке!
command-whitelistadd-added = { $username } добавлен в белый список.
command-whitelistadd-not-found = Пользователь '{ $username }' не найден.
command-whitelistremove-description = Удалить игрока с указанным именем из белого списка.
command-whitelistremove-help = whitelistremove <username>
command-whitelistremove-existing = { $username } не в белом списке!
command-whitelistremove-removed = Пользователь { $username } удалён из белого списка.
command-whitelistremove-not-found = Пользователь '{ $username }' не найден.
command-kicknonwhitelisted-description = Кикнуть с сервера всех пользователей не из белого списка.
command-kicknonwhitelisted-help = kicknonwhitelisted
ban-banned-permanent = Этот бан можно только обжаловать.
ban-expires = Вы получили бан на { $duration } минут, и он истечёт { $time } по UTC (для московского времени добавьте 3 часа).
ban-banned-1 = Вам, или другому пользователю этого компьютера или соединения, запрещено здесь играть.
ban-banned-2 = Причина бана: "{ $reason }"
soft-player-cap-full = Сервер заполнен!
panic-bunker-account-denied = Этот сервер находится в режиме панического бункера. В настоящее время новые подключения не принимаются. Попробуйте позже
